WorldArtSale/UserControles/UserControlExchangerates.xaml

<UserControl x:Class="WorldArtSale.UserControlExchangerates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorldArtSale"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="1000">
    <Grid x:Name="MainGrid"
          Background="LightGray"
          ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="USD ="
               ToolTip="Prisen for 1 US Dollar i Danske kroner."
               Margin="1,0,66,0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Grid.RowSpan="3"
               FontSize="45"
               Grid.ColumnSpan="2" />
        <Label x:Name="labelUSD"
               Grid.Column="1"
               Content="{Binding classCurrency.USD}"
               FontFamily="Lucida Console"
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="99.4,10,75,0" Grid.RowSpan="3" Grid.ColumnSpan="5" />
        <Label Content="EUR ="
               Grid.Column="5"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               ToolTip="Prisen for 1 Rusisk Rubel i Danske kroner."
               Margin="75.4,0,1.6,0" Grid.RowSpan="3" Grid.ColumnSpan="2"
               FontSize="45"/>
        <Label x:Name="labelEUR"
               Grid.Column="7"
               Content="{Binding classCurrency.EUR}"
               FontFamily="Lucida Console"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="40"
               Margin="9.4,10,0,0" Grid.ColumnSpan="3" Grid.RowSpan="3" />

    </Grid>
</UserControl>
